<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='fundraising_social_projects_dashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Median' caption='Choose measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;0&quot;'>
        <calculation class='tableau' formula='&quot;0&quot;' />
        <aliases>
          <alias key='&quot;0&quot;' value='Median' />
          <alias key='&quot;1&quot;' value='Mean' />
          <alias key='&quot;2&quot;' value='Total' />
        </aliases>
        <members>
          <member alias='Median' value='&quot;0&quot;' />
          <member alias='Mean' value='&quot;1&quot;' />
          <member alias='Total' value='&quot;2&quot;' />
        </members>
      </column>
      <column alias='Success rate (achieved funding goal)' caption='Choose measure 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;0&quot;'>
        <calculation class='tableau' formula='&quot;0&quot;' />
        <aliases>
          <alias key='&quot;0&quot;' value='Success rate (achieved funding goal)' />
          <alias key='&quot;1&quot;' value='No. of projects' />
        </aliases>
        <members>
          <member alias='Success rate (achieved funding goal)' value='&quot;0&quot;' />
          <member alias='No. of projects' value='&quot;1&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Fundraising for social projects' inline='true' name='federated.031ert70n4gx5m1g20wpb0zbjttq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='projects' name='textscan.1v6a8xh0v9ni6r17kcd401ef5teg'>
            <connection class='textscan' directory='D:/ANALYTICS/Jupyter Notebook/Jupyter Notebook Files/IRONHACK/FULL_COURSE/GitHubRepos (Win)/Seblab_Ironhack/Projects/fundraising_social_working_repo' filename='projects.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='topic_relationships' name='textscan.1j1ro0g1kfb7cm17oig33000qj7i'>
            <connection class='textscan' directory='D:/ANALYTICS/Jupyter Notebook/Jupyter Notebook Files/IRONHACK/FULL_COURSE/GitHubRepos (Win)/Seblab_Ironhack/Projects/fundraising_social_working_repo' filename='topic_relationships.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='topics' name='textscan.02l7ku70o2kk3k19t1awr0o5pyca'>
            <connection class='textscan' directory='D:/ANALYTICS/Jupyter Notebook/Jupyter Notebook Files/IRONHACK/FULL_COURSE/GitHubRepos (Win)/Seblab_Ironhack/Projects/fundraising_social_working_repo' filename='topics.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1v6a8xh0v9ni6r17kcd401ef5teg' name='projects.csv' table='[projects#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='project_id' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='string' name='founder' ordinal='2' />
              <column datatype='string' name='location' ordinal='3' />
              <column datatype='datetime' date-parse-format='yyyy' name='year' ordinal='4' />
              <column datatype='real' name='funding_goal' ordinal='5' />
              <column datatype='integer' name='stretch_goal_no_yes' ordinal='6' />
              <column datatype='real' name='funding_goal_stretch_point' ordinal='7' />
              <column datatype='real' name='relative_stretch_goal' ordinal='8' />
              <column datatype='real' name='funding_raised' ordinal='9' />
              <column datatype='real' name='percentage_of_goal' ordinal='10' />
              <column datatype='real' name='percentage_of_goal_stretch' ordinal='11' />
              <column datatype='integer' name='number_of_supporters' ordinal='12' />
              <column datatype='integer' name='word_count_description' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.1j1ro0g1kfb7cm17oig33000qj7i' name='topic_relationships.csv' table='[topic_relationships#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='project_id' ordinal='0' />
              <column datatype='integer' name='topic_id' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1j1ro0g1kfb7cm17oig33000qj7i' name='topics.csv' table='[topics#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='topic_id' ordinal='0' />
              <column datatype='string' name='topic' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[project_id]</local-name>
            <parent-name>[projects.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[projects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[founder]</local-name>
            <parent-name>[projects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[projects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[projects.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_goal]</local-name>
            <parent-name>[projects.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stretch_goal_no_yes]</local-name>
            <parent-name>[projects.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_goal_stretch_point]</local-name>
            <parent-name>[projects.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relative_stretch_goal]</local-name>
            <parent-name>[projects.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_raised]</local-name>
            <parent-name>[projects.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_of_goal]</local-name>
            <parent-name>[projects.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_of_goal_stretch]</local-name>
            <parent-name>[projects.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_supporters]</local-name>
            <parent-name>[projects.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[word_count_description]</local-name>
            <parent-name>[projects.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_id (topic_relationships.csv)]</local-name>
            <parent-name>[topic_relationships.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic_id]</local-name>
            <parent-name>[topic_relationships.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic_id (topics.csv)]</local-name>
            <parent-name>[topics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic]</local-name>
            <parent-name>[topics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.031ert70n4gx5m1g20wpb0zbjttq].[sum:number_of_supporters:qk]&quot;' value='No. of supporters' />
        </aliases>
      </column>
      <column caption='Number of Supporters med/mean/tot' datatype='real' name='[Calculation_130322937283055616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;0&apos; THEN MEDIAN([number_of_supporters])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;1&apos; THEN AVG([number_of_supporters])&#13;&#10;ELSE SUM([number_of_supporters])&#13;&#10;END' />
      </column>
      <column caption='Percentage Funding Success' datatype='real' name='[Calculation_130322937292988417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [project_id] : SUM(&#13;&#10;IF [percentage_of_goal] &lt; 1&#13;&#10;THEN 0&#13;&#10;ELSE 1&#13;&#10;END&#13;&#10;)/COUNTD([project_id]) }' />
      </column>
      <column caption='Success no_yes' datatype='integer' name='[Calculation_130322937297182722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [percentage_of_goal] &lt; 1 THEN 0&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='Goal range' datatype='string' name='[Calculation_130322937301807107]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [funding_goal] &lt; 1000 THEN &apos;&lt; $1,000&apos;&#13;&#10;ELSEIF [funding_goal] &lt; 5000 THEN &apos;&lt; $5,000&apos;&#13;&#10;ELSEIF [funding_goal] &lt; 10000 THEN &apos;&lt; $10,000&apos;&#13;&#10;ELSEIF [funding_goal] &lt; 25000 THEN &apos;&lt; $25,000&apos;&#13;&#10;ELSEIF [funding_goal] &gt;= 25000 THEN &apos;≥ $25,000&apos;&#13;&#10;ELSE &apos;&gt; $10,000&apos;&#13;&#10;END' />
      </column>
      <column caption='Goal ranges success/proj count' datatype='real' name='[Calculation_130322937330409477]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;0&apos; THEN AVG([Calculation_130322937292988417])&#13;&#10;ELSE COUNT([project_id])&#13;&#10;END' />
      </column>
      <column caption='Number of projects' datatype='integer' name='[Calculation_130322937333469191]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([project_id])' />
      </column>
      <column caption='Projects achieving funding goal' datatype='real' name='[Calculation_130322937333915656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_130322937292988417])' />
      </column>
      <column caption='Stretch Goal (Ambitious Goal) Set' datatype='string' name='[Calculation_130322937356177417]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [stretch_goal_no_yes] = 0 THEN &apos;No&apos;&#13;&#10;ELSE &apos;Yes&apos;&#13;&#10;END' />
      </column>
      <column caption='Funding raised med/mean/tot' datatype='real' name='[Calculation_35465869947215872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;0&apos; THEN MEDIAN([funding_raised])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;1&apos; THEN AVG([funding_raised])&#13;&#10;ELSE SUM([funding_raised])&#13;&#10;END' />
      </column>
      <column caption='Average information' datatype='string' name='[Calculation_35465869957472259]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;0&apos; THEN &apos;(average: median)&apos;&#13;&#10;ELSE &apos;(average: mean)&apos;&#13;&#10;END' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_754071485323091970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='#' datatype='integer' name='[Calculation_754071485376724996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='No supporters min CI' datatype='real' name='[Calculation_754071485396942854]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([number_of_supporters]) - 1.96*STDEV([number_of_supporters])/SQRT(COUNT([number_of_supporters]))' />
      </column>
      <column aggregation='None' datatype='integer' name='[Funding Goal (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[funding_goal]' peg='0' size='1000' />
      </column>
      <column aggregation='None' caption='Funding Raised (bin) (w/o outliers)' datatype='integer' name='[Funding Raised (bin) (copy)_754071485295116288]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[funding_raised]' peg='0' size='100' />
      </column>
      <column aggregation='None' datatype='integer' name='[Funding Raised (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[funding_raised]' peg='0' size='1000' />
      </column>
      <column caption='Funding goal med/mean/tot' datatype='real' name='[Funding raised median/mean (copy)_35465869949022209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;0&apos; THEN MEDIAN([funding_goal])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;1&apos; THEN AVG([funding_goal])&#13;&#10;ELSE SUM([funding_goal])&#13;&#10;END' />
      </column>
      <column caption='Funding achieved median/mean' datatype='real' name='[Funding raised median/mean (copy)_35465869949861890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;0&apos; THEN MEDIAN([funding_raised])/MEDIAN([funding_goal])&#13;&#10;ELSE AVG([funding_raised])/AVG([funding_goal])&#13;&#10;END' />
      </column>
      <column caption='No supporters max CI' datatype='real' name='[No supporters min CI (copy)_754071485397852167]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([number_of_supporters]) + 1.96*STDEV([number_of_supporters])/SQRT(COUNT([number_of_supporters]))' />
      </column>
      <column aggregation='None' datatype='integer' name='[Number Of Supporters (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[number_of_supporters]' peg='0' size='5' />
      </column>
      <column aggregation='None' caption='Relative Stretch Goal (bin)' datatype='integer' name='[Relative Stretch Goal (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[relative_stretch_goal]' peg='0' size='0.05' />
      </column>
      <column aggregation='None' datatype='integer' name='[Word Count Description (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[word_count_description]' peg='0' size='196' />
      </column>
      <column caption='Year (categorical)' datatype='string' datatype-customized='true' name='[Year (copy)_754071485320359937]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([year])' />
        <aliases>
          <alias key='&quot;2011-01-01 00:00:00&quot;' value='2011' />
          <alias key='&quot;2012-01-01 00:00:00&quot;' value='2012' />
          <alias key='&quot;2013-01-01 00:00:00&quot;' value='2013' />
          <alias key='&quot;2014-01-01 00:00:00&quot;' value='2014' />
          <alias key='&quot;2015-01-01 00:00:00&quot;' value='2015' />
          <alias key='&quot;2016-01-01 00:00:00&quot;' value='2016' />
          <alias key='&quot;2017-01-01 00:00:00&quot;' value='2017' />
          <alias key='&quot;2018-01-01 00:00:00&quot;' value='2018' />
          <alias key='&quot;2019-01-01 00:00:00&quot;' value='2019' />
          <alias key='&quot;2020-01-01 00:00:00&quot;' value='2020' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='projects.csv' datatype='table' name='[__tableau_internal_object_id__].[projects.csv_6B7355A47B5B47E58D5772EC590442D6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='topic_relationships.csv' datatype='table' name='[__tableau_internal_object_id__].[topic_relationships.csv_2C3002CF4AD64881BCC9236D18397057]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='topics.csv' datatype='table' name='[__tableau_internal_object_id__].[topics.csv_4D2A7ACE4CCA4F489EA4E350A88F421F]' role='measure' type='quantitative' />
      <column caption='Founder' datatype='string' name='[founder]' role='dimension' type='nominal' />
      <column caption='Funding goal' datatype='real' name='[funding_goal]' role='measure' type='quantitative' />
      <column caption='Stretch goal' datatype='real' name='[funding_goal_stretch_point]' role='measure' type='quantitative' />
      <column caption='Funding raised' datatype='real' name='[funding_raised]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='Number of supporters' datatype='integer' name='[number_of_supporters]' role='measure' type='quantitative' />
      <column caption='Percentage Of Goal' datatype='real' name='[percentage_of_goal]' role='measure' type='quantitative' />
      <column caption='Percentage Of Goal Stretch' datatype='real' name='[percentage_of_goal_stretch]' role='measure' type='quantitative' />
      <column caption='Project Id (Topic Relationships.Csv)' datatype='integer' name='[project_id (topic_relationships.csv)]' role='dimension' type='ordinal' />
      <column caption='Project Id' datatype='integer' name='[project_id]' role='dimension' type='ordinal' />
      <column caption='Stretch goal ratio' datatype='real' name='[relative_stretch_goal]' role='measure' type='quantitative' />
      <column caption='Stretch Goal No Yes' datatype='integer' name='[stretch_goal_no_yes]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
      <column caption='Topic Id (Topics.Csv)' datatype='integer' name='[topic_id (topics.csv)]' role='dimension' type='ordinal' />
      <column caption='Topic Id' datatype='integer' name='[topic_id]' role='dimension' type='ordinal' />
      <column caption='Word count of project description' datatype='integer' name='[word_count_description]' role='measure' type='quantitative' />
      <column caption='Year' datatype='datetime' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[number_of_supporters]' derivation='Sum' name='[sum:number_of_supporters:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Funding Goal Ranges)' hidden='true' name='[Action (Funding Goal Ranges)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_130322937301807107]' />
        </groupfilter>
      </group>
      <group caption='Action (Goal Range)' hidden='true' name='[Action (Goal Range)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_130322937301807107]' />
        </groupfilter>
      </group>
      <group caption='Action (Goal range)' hidden='true' name='[Action (Goal range)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_130322937301807107]' />
        </groupfilter>
      </group>
      <group caption='Action (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <group caption='Action (Topic)' hidden='true' name='[Action (Topic)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[topic]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Median' caption='Choose measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;0&quot;'>
          <calculation class='tableau' formula='&quot;0&quot;' />
          <aliases>
            <alias key='&quot;0&quot;' value='Median' />
            <alias key='&quot;1&quot;' value='Mean' />
            <alias key='&quot;2&quot;' value='Total' />
          </aliases>
        </column>
        <column alias='Success rate (achieved funding goal)' caption='Choose measure 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;0&quot;'>
          <calculation class='tableau' formula='&quot;0&quot;' />
          <aliases>
            <alias key='&quot;0&quot;' value='Success rate (achieved funding goal)' />
            <alias key='&quot;1&quot;' value='No. of projects' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1E885B3E047549B89ACB5AE156C40E6A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHBOARD' type='sheet' worksheet='World map funding raised w/o US, AUS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_2847161716294D399DE21BD56AD14D59]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHBOARD' type='sheet' worksheet='Topics' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_2423995B98F747028FD759910C064E2A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHBOARD' type='sheet' worksheet='Succes rate (achieved funding goal)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Fund raising median x topic'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fundraising for social projects' name='federated.031ert70n4gx5m1g20wpb0zbjttq' />
          </datasources>
          <datasource-dependencies datasource='federated.031ert70n4gx5m1g20wpb0zbjttq'>
            <column caption='Funding raised' datatype='real' name='[funding_raised]' role='measure' type='quantitative' />
            <column-instance column='[funding_raised]' derivation='Median' name='[med:funding_raised:qk]' pivot='key' type='quantitative' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:topic:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.031ert70n4gx5m1g20wpb0zbjttq].[med:funding_raised:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:topic:nk]</rows>
        <cols>[federated.031ert70n4gx5m1g20wpb0zbjttq].[med:funding_raised:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Funding goal'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffaebb' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffaebb' fontsize='8'>(&lt;[Parameters].[Parameter 1]&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fundraising for social projects' name='federated.031ert70n4gx5m1g20wpb0zbjttq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Median' caption='Choose measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;0&quot;'>
              <calculation class='tableau' formula='&quot;0&quot;' />
              <aliases>
                <alias key='&quot;0&quot;' value='Median' />
                <alias key='&quot;1&quot;' value='Mean' />
                <alias key='&quot;2&quot;' value='Total' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.031ert70n4gx5m1g20wpb0zbjttq'>
            <column caption='Goal range' datatype='string' name='[Calculation_130322937301807107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [funding_goal] &lt; 1000 THEN &apos;&lt; $1,000&apos;&#13;&#10;ELSEIF [funding_goal] &lt; 5000 THEN &apos;&lt; $5,000&apos;&#13;&#10;ELSEIF [funding_goal] &lt; 10000 THEN &apos;&lt; $10,000&apos;&#13;&#10;ELSEIF [funding_goal] &lt; 25000 THEN &apos;&lt; $25,000&apos;&#13;&#10;ELSEIF [funding_goal] &gt;= 25000 THEN &apos;≥ $25,000&apos;&#13;&#10;ELSE &apos;&gt; $10,000&apos;&#13;&#10;END' />
            </column>
            <column caption='Funding goal med/mean/tot' datatype='real' name='[Funding raised median/mean (copy)_35465869949022209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;0&apos; THEN MEDIAN([funding_goal])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;1&apos; THEN AVG([funding_goal])&#13;&#10;ELSE SUM([funding_goal])&#13;&#10;END' />
            </column>
            <column caption='Year (categorical)' datatype='string' datatype-customized='true' name='[Year (copy)_754071485320359937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([year])' />
              <aliases>
                <alias key='&quot;2011-01-01 00:00:00&quot;' value='2011' />
                <alias key='&quot;2012-01-01 00:00:00&quot;' value='2012' />
                <alias key='&quot;2013-01-01 00:00:00&quot;' value='2013' />
                <alias key='&quot;2014-01-01 00:00:00&quot;' value='2014' />
                <alias key='&quot;2015-01-01 00:00:00&quot;' value='2015' />
                <alias key='&quot;2016-01-01 00:00:00&quot;' value='2016' />
                <alias key='&quot;2017-01-01 00:00:00&quot;' value='2017' />
                <alias key='&quot;2018-01-01 00:00:00&quot;' value='2018' />
                <alias key='&quot;2019-01-01 00:00:00&quot;' value='2019' />
                <alias key='&quot;2020-01-01 00:00:00&quot;' value='2020' />
              </aliases>
            </column>
            <column-instance column='[Year (copy)_754071485320359937]' derivation='Attribute' name='[attr:Year (copy)_754071485320359937:nk]' pivot='key' type='nominal' />
            <column caption='Funding goal' datatype='real' name='[funding_goal]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
            <column-instance column='[Funding raised median/mean (copy)_35465869949022209]' derivation='User' name='[usr:Funding raised median/mean (copy)_35465869949022209:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='datetime' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[Action (Goal Range)]'>
            <groupfilter function='level-members' level='[Calculation_130322937301807107]' user:ui-action-filter='[Action3_2423995B98F747028FD759910C064E2A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[Action (Goal range)]'>
            <groupfilter function='level-members' level='[Calculation_130322937301807107]' user:ui-action-filter='[Action3_2423995B98F747028FD759910C064E2A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action1_1E885B3E047549B89ACB5AE156C40E6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[Action (Topic)]'>
            <groupfilter function='level-members' level='[topic]' user:ui-action-filter='[Action2_2847161716294D399DE21BD56AD14D59]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[attr:Year (copy)_754071485320359937:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[attr:Year (copy)_754071485320359937:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:location:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:topic:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:topic:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[yr:year:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:location:nk]</column>
            <column>[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:topic:nk]</column>
            <column>[federated.031ert70n4gx5m1g20wpb0zbjttq].[attr:Year (copy)_754071485320359937:nk]</column>
            <column>[federated.031ert70n4gx5m1g20wpb0zbjttq].[Action (Topic)]</column>
            <column>[federated.031ert70n4gx5m1g20wpb0zbjttq].[yr:year:ok]</column>
            <column>[federated.031ert70n4gx5m1g20wpb0zbjttq].[Action (Location)]</column>
            <column>[federated.031ert70n4gx5m1g20wpb0zbjttq].[Action (Goal Range)]</column>
            <column>[federated.031ert70n4gx5m1g20wpb0zbjttq].[Action (Goal range)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[usr:Funding raised median/mean (copy)_35465869949022209:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Funding goal (<[Parameters].[Parameter 1]>):	]]></run>
                <run bold='true'><![CDATA[<[federated.031ert70n4gx5m1g20wpb0zbjttq].[usr:Funding raised median/mean (copy)_35465869949022209:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Funding goal median x topic'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fundraising for social projects' name='federated.031ert70n4gx5m1g20wpb0zbjttq' />
          </datasources>
          <datasource-dependencies datasource='federated.031ert70n4gx5m1g20wpb0zbjttq'>
            <column caption='Funding goal' datatype='real' name='[funding_goal]' role='measure' type='quantitative' />
            <column-instance column='[funding_goal]' derivation='Median' name='[med:funding_goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:topic:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.031ert70n4gx5m1g20wpb0zbjttq].[med:funding_goal:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:topic:nk]</rows>
        <cols>[federated.031ert70n4gx5m1g20wpb0zbjttq].[med:funding_goal:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Funding raised'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffaebb' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffaebb' fontsize='8'>(&lt;[Parameters].[Parameter 1]&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fundraising for social projects' name='federated.031ert70n4gx5m1g20wpb0zbjttq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Median' caption='Choose measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;0&quot;'>
              <calculation class='tableau' formula='&quot;0&quot;' />
              <aliases>
                <alias key='&quot;0&quot;' value='Median' />
                <alias key='&quot;1&quot;' value='Mean' />
                <alias key='&quot;2&quot;' value='Total' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.031ert70n4gx5m1g20wpb0zbjttq'>
            <column caption='Goal range' datatype='string' name='[Calculation_130322937301807107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [funding_goal] &lt; 1000 THEN &apos;&lt; $1,000&apos;&#13;&#10;ELSEIF [funding_goal] &lt; 5000 THEN &apos;&lt; $5,000&apos;&#13;&#10;ELSEIF [funding_goal] &lt; 10000 THEN &apos;&lt; $10,000&apos;&#13;&#10;ELSEIF [funding_goal] &lt; 25000 THEN &apos;&lt; $25,000&apos;&#13;&#10;ELSEIF [funding_goal] &gt;= 25000 THEN &apos;≥ $25,000&apos;&#13;&#10;ELSE &apos;&gt; $10,000&apos;&#13;&#10;END' />
            </column>
            <column caption='Funding raised med/mean/tot' datatype='real' name='[Calculation_35465869947215872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;0&apos; THEN MEDIAN([funding_raised])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;1&apos; THEN AVG([funding_raised])&#13;&#10;ELSE SUM([funding_raised])&#13;&#10;END' />
            </column>
            <column caption='Year (categorical)' datatype='string' datatype-customized='true' name='[Year (copy)_754071485320359937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([year])' />
              <aliases>
                <alias key='&quot;2011-01-01 00:00:00&quot;' value='2011' />
                <alias key='&quot;2012-01-01 00:00:00&quot;' value='2012' />
                <alias key='&quot;2013-01-01 00:00:00&quot;' value='2013' />
                <alias key='&quot;2014-01-01 00:00:00&quot;' value='2014' />
                <alias key='&quot;2015-01-01 00:00:00&quot;' value='2015' />
                <alias key='&quot;2016-01-01 00:00:00&quot;' value='2016' />
                <alias key='&quot;2017-01-01 00:00:00&quot;' value='2017' />
                <alias key='&quot;2018-01-01 00:00:00&quot;' value='2018' />
                <alias key='&quot;2019-01-01 00:00:00&quot;' value='2019' />
                <alias key='&quot;2020-01-01 00:00:00&quot;' value='2020' />
              </aliases>
            </column>
            <column-instance column='[Year (copy)_754071485320359937]' derivation='Attribute' name='[attr:Year (copy)_754071485320359937:nk]' pivot='key' type='nominal' />
            <column caption='Funding goal' datatype='real' name='[funding_goal]' role='measure' type='quantitative' />
            <column caption='Funding raised' datatype='real' name='[funding_raised]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_35465869947215872]' derivation='User' name='[usr:Calculation_35465869947215872:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='datetime' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[Action (Goal Range)]'>
            <groupfilter function='level-members' level='[Calculation_130322937301807107]' user:ui-action-filter='[Action3_2423995B98F747028FD759910C064E2A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[Action (Goal range)]'>
            <groupfilter function='level-members' level='[Calculation_130322937301807107]' user:ui-action-filter='[Action3_2423995B98F747028FD759910C064E2A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action1_1E885B3E047549B89ACB5AE156C40E6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[Action (Topic)]'>
            <groupfilter function='level-members' level='[topic]' user:ui-action-filter='[Action2_2847161716294D399DE21BD56AD14D59]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[attr:Year (copy)_754071485320359937:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[attr:Year (copy)_754071485320359937:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:location:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:topic:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:topic:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[yr:year:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:location:nk]</column>
            <column>[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:topic:nk]</column>
            <column>[federated.031ert70n4gx5m1g20wpb0zbjttq].[attr:Year (copy)_754071485320359937:nk]</column>
            <column>[federated.031ert70n4gx5m1g20wpb0zbjttq].[Action (Topic)]</column>
            <column>[federated.031ert70n4gx5m1g20wpb0zbjttq].[yr:year:ok]</column>
            <column>[federated.031ert70n4gx5m1g20wpb0zbjttq].[Action (Location)]</column>
            <column>[federated.031ert70n4gx5m1g20wpb0zbjttq].[Action (Goal Range)]</column>
            <column>[federated.031ert70n4gx5m1g20wpb0zbjttq].[Action (Goal range)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[usr:Calculation_35465869947215872:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Funding raised (<[Parameters].[Parameter 1]>):	]]></run>
                <run bold='true'><![CDATA[<[federated.031ert70n4gx5m1g20wpb0zbjttq].[usr:Calculation_35465869947215872:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Funding raised histogram (bin)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fundraising for social projects' name='federated.031ert70n4gx5m1g20wpb0zbjttq' />
          </datasources>
          <datasource-dependencies datasource='federated.031ert70n4gx5m1g20wpb0zbjttq'>
            <column aggregation='None' datatype='integer' name='[Funding Raised (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[funding_raised]' peg='0' size='1000' />
            </column>
            <column-instance column='[funding_raised]' derivation='Count' name='[cnt:funding_raised:qk]' pivot='key' type='quantitative' />
            <column caption='Funding raised' datatype='real' name='[funding_raised]' role='measure' type='quantitative' />
            <column-instance column='[Funding Raised (bin)]' derivation='None' name='[none:Funding Raised (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.031ert70n4gx5m1g20wpb0zbjttq].[cnt:funding_raised:qk]</rows>
        <cols>[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:Funding Raised (bin):qk]</cols>
        <show-full-range>
          <column>[federated.031ert70n4gx5m1g20wpb0zbjttq].[Funding Raised (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Funding raised histogram (bin, w/o outliers)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fundraising for social projects' name='federated.031ert70n4gx5m1g20wpb0zbjttq' />
          </datasources>
          <datasource-dependencies datasource='federated.031ert70n4gx5m1g20wpb0zbjttq'>
            <column aggregation='None' caption='Funding Raised (bin) (w/o outliers)' datatype='integer' name='[Funding Raised (bin) (copy)_754071485295116288]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[funding_raised]' peg='0' size='100' />
            </column>
            <column-instance column='[funding_raised]' derivation='Count' name='[cnt:funding_raised:qk]' pivot='key' type='quantitative' />
            <column caption='Funding raised' datatype='real' name='[funding_raised]' role='measure' type='quantitative' />
            <column-instance column='[Funding Raised (bin) (copy)_754071485295116288]' derivation='None' name='[none:Funding Raised (bin) (copy)_754071485295116288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:Funding Raised (bin) (copy)_754071485295116288:qk]' included-values='in-range'>
            <min>0</min>
            <max>250</max>
          </filter>
          <slices>
            <column>[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:Funding Raised (bin) (copy)_754071485295116288:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.031ert70n4gx5m1g20wpb0zbjttq].[cnt:funding_raised:qk]</rows>
        <cols>[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:Funding Raised (bin) (copy)_754071485295116288:qk]</cols>
        <show-full-range>
          <column>[federated.031ert70n4gx5m1g20wpb0zbjttq].[Funding Raised (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='No projects x funding goal ranges'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fundraising for social projects' name='federated.031ert70n4gx5m1g20wpb0zbjttq' />
          </datasources>
          <datasource-dependencies datasource='federated.031ert70n4gx5m1g20wpb0zbjttq'>
            <column caption='Percentage Funding Success' datatype='real' name='[Calculation_130322937292988417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [project_id] : SUM(&#13;&#10;IF [percentage_of_goal] &lt; 1&#13;&#10;THEN 0&#13;&#10;ELSE 1&#13;&#10;END&#13;&#10;)/COUNTD([project_id]) }' />
            </column>
            <column caption='Goal range' datatype='string' name='[Calculation_130322937301807107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [funding_goal] &lt; 1000 THEN &apos;&lt; $1,000&apos;&#13;&#10;ELSEIF [funding_goal] &lt; 5000 THEN &apos;&lt; $5,000&apos;&#13;&#10;ELSEIF [funding_goal] &lt; 10000 THEN &apos;&lt; $10,000&apos;&#13;&#10;ELSEIF [funding_goal] &lt; 25000 THEN &apos;&lt; $25,000&apos;&#13;&#10;ELSEIF [funding_goal] &gt;= 25000 THEN &apos;≥ $25,000&apos;&#13;&#10;ELSE &apos;&gt; $10,000&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_130322937292988417]' derivation='Avg' name='[avg:Calculation_130322937292988417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[project_id]' derivation='Count' name='[cnt:project_id:qk]' pivot='key' type='quantitative' />
            <column caption='Funding goal' datatype='real' name='[funding_goal]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_130322937301807107]' derivation='None' name='[none:Calculation_130322937301807107:nk]' pivot='key' type='nominal' />
            <column caption='Percentage Of Goal' datatype='real' name='[percentage_of_goal]' role='measure' type='quantitative' />
            <column caption='Project Id' datatype='integer' name='[project_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[avg:Calculation_130322937292988417:qk]' />
              <text column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[cnt:project_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:Calculation_130322937301807107:nk]</rows>
        <cols>[federated.031ert70n4gx5m1g20wpb0zbjttq].[cnt:project_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No projects x year x topic'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fundraising for social projects' name='federated.031ert70n4gx5m1g20wpb0zbjttq' />
          </datasources>
          <datasource-dependencies datasource='federated.031ert70n4gx5m1g20wpb0zbjttq'>
            <column-instance column='[project_id]' derivation='CountD' name='[ctd:project_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Project Id' datatype='integer' name='[project_id]' role='dimension' type='ordinal' />
            <column-instance column='[project_id]' derivation='Sum' name='[sum:project_id:qk]' pivot='key' type='quantitative' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
            <column caption='Year' datatype='datetime' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:topic:nk]' />
              <tooltip column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[sum:project_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.031ert70n4gx5m1g20wpb0zbjttq].[ctd:project_id:qk]</rows>
        <cols>[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No supporters histogram (bin)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fundraising for social projects' name='federated.031ert70n4gx5m1g20wpb0zbjttq' />
          </datasources>
          <datasource-dependencies datasource='federated.031ert70n4gx5m1g20wpb0zbjttq'>
            <column aggregation='None' datatype='integer' name='[Number Of Supporters (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[number_of_supporters]' peg='0' size='5' />
            </column>
            <column-instance column='[number_of_supporters]' derivation='Count' name='[cnt:number_of_supporters:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number Of Supporters (bin)]' derivation='None' name='[none:Number Of Supporters (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Number of supporters' datatype='integer' name='[number_of_supporters]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.031ert70n4gx5m1g20wpb0zbjttq].[cnt:number_of_supporters:qk]</rows>
        <cols>[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:Number Of Supporters (bin):qk]</cols>
        <show-full-range>
          <column>[federated.031ert70n4gx5m1g20wpb0zbjttq].[Number Of Supporters (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='No supporters x location (abs)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fundraising for social projects' name='federated.031ert70n4gx5m1g20wpb0zbjttq' />
          </datasources>
          <datasource-dependencies datasource='federated.031ert70n4gx5m1g20wpb0zbjttq'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Number of supporters' datatype='integer' name='[number_of_supporters]' role='measure' type='quantitative' />
            <column-instance column='[number_of_supporters]' derivation='Sum' name='[sum:number_of_supporters:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.031ert70n4gx5m1g20wpb0zbjttq].[sum:number_of_supporters:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:location:nk]</rows>
        <cols>[federated.031ert70n4gx5m1g20wpb0zbjttq].[sum:number_of_supporters:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No supporters x location (rel)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fundraising for social projects' name='federated.031ert70n4gx5m1g20wpb0zbjttq' />
          </datasources>
          <datasource-dependencies datasource='federated.031ert70n4gx5m1g20wpb0zbjttq'>
            <column-instance column='[number_of_supporters]' derivation='Avg' name='[avg:number_of_supporters:qk]' pivot='key' type='quantitative' />
            <column-instance column='[project_id]' derivation='CountD' name='[ctd:project_id:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[number_of_supporters]' derivation='Median' name='[med:number_of_supporters:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Number of supporters' datatype='integer' name='[number_of_supporters]' role='measure' type='quantitative' />
            <column caption='Project Id' datatype='integer' name='[project_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.031ert70n4gx5m1g20wpb0zbjttq].[med:number_of_supporters:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.031ert70n4gx5m1g20wpb0zbjttq].[avg:number_of_supporters:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.031ert70n4gx5m1g20wpb0zbjttq].[med:number_of_supporters:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[ctd:project_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:location:nk]</rows>
        <cols>([federated.031ert70n4gx5m1g20wpb0zbjttq].[avg:number_of_supporters:qk] + [federated.031ert70n4gx5m1g20wpb0zbjttq].[med:number_of_supporters:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='No supporters x topic (abs)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fundraising for social projects' name='federated.031ert70n4gx5m1g20wpb0zbjttq' />
          </datasources>
          <datasource-dependencies datasource='federated.031ert70n4gx5m1g20wpb0zbjttq'>
            <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
            <column caption='Number of supporters' datatype='integer' name='[number_of_supporters]' role='measure' type='quantitative' />
            <column-instance column='[number_of_supporters]' derivation='Sum' name='[sum:number_of_supporters:qk]' pivot='key' type='quantitative' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:topic:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.031ert70n4gx5m1g20wpb0zbjttq].[sum:number_of_supporters:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:topic:nk]</rows>
        <cols>[federated.031ert70n4gx5m1g20wpb0zbjttq].[sum:number_of_supporters:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No supporters x topic (rel)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fundraising for social projects' name='federated.031ert70n4gx5m1g20wpb0zbjttq' />
          </datasources>
          <datasource-dependencies datasource='federated.031ert70n4gx5m1g20wpb0zbjttq'>
            <column-instance column='[number_of_supporters]' derivation='Avg' name='[avg:number_of_supporters:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_supporters]' derivation='Median' name='[med:number_of_supporters:qk]' pivot='key' type='quantitative' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
            <column caption='Number of supporters' datatype='integer' name='[number_of_supporters]' role='measure' type='quantitative' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:topic:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.031ert70n4gx5m1g20wpb0zbjttq].[med:number_of_supporters:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.031ert70n4gx5m1g20wpb0zbjttq].[avg:number_of_supporters:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.031ert70n4gx5m1g20wpb0zbjttq].[med:number_of_supporters:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:topic:nk]</rows>
        <cols>([federated.031ert70n4gx5m1g20wpb0zbjttq].[avg:number_of_supporters:qk] + [federated.031ert70n4gx5m1g20wpb0zbjttq].[med:number_of_supporters:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='No supporters x year (abs)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fundraising for social projects' name='federated.031ert70n4gx5m1g20wpb0zbjttq' />
          </datasources>
          <datasource-dependencies datasource='federated.031ert70n4gx5m1g20wpb0zbjttq'>
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Number of supporters' datatype='integer' name='[number_of_supporters]' role='measure' type='quantitative' />
            <column-instance column='[number_of_supporters]' derivation='Sum' name='[sum:number_of_supporters:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='datetime' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[sum:number_of_supporters:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.031ert70n4gx5m1g20wpb0zbjttq].[sum:number_of_supporters:qk]</rows>
        <cols>[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No supporters x year (rel)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fundraising for social projects' name='federated.031ert70n4gx5m1g20wpb0zbjttq' />
          </datasources>
          <datasource-dependencies datasource='federated.031ert70n4gx5m1g20wpb0zbjttq'>
            <column-instance column='[number_of_supporters]' derivation='Avg' name='[avg:number_of_supporters:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Number of supporters' datatype='integer' name='[number_of_supporters]' role='measure' type='quantitative' />
            <column-instance column='[number_of_supporters]' derivation='Sum' name='[sum:number_of_supporters:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='datetime' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[sum:number_of_supporters:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.031ert70n4gx5m1g20wpb0zbjttq].[avg:number_of_supporters:qk]</rows>
        <cols>[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No supporters x year x topic'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fundraising for social projects' name='federated.031ert70n4gx5m1g20wpb0zbjttq' />
          </datasources>
          <datasource-dependencies datasource='federated.031ert70n4gx5m1g20wpb0zbjttq'>
            <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Number of supporters' datatype='integer' name='[number_of_supporters]' role='measure' type='quantitative' />
            <column-instance column='[number_of_supporters]' derivation='Sum' name='[sum:number_of_supporters:qk]' pivot='key' type='quantitative' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
            <column caption='Year' datatype='datetime' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:topic:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.031ert70n4gx5m1g20wpb0zbjttq].[sum:number_of_supporters:qk]</rows>
        <cols>[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No.  of supporters'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffaebb' fontsize='10'>Number of supporters</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffaebb' fontsize='8'>(&lt;[Parameters].[Parameter 1]&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fundraising for social projects' name='federated.031ert70n4gx5m1g20wpb0zbjttq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Median' caption='Choose measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;0&quot;'>
              <calculation class='tableau' formula='&quot;0&quot;' />
              <aliases>
                <alias key='&quot;0&quot;' value='Median' />
                <alias key='&quot;1&quot;' value='Mean' />
                <alias key='&quot;2&quot;' value='Total' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.031ert70n4gx5m1g20wpb0zbjttq'>
            <column caption='Number of Supporters med/mean/tot' datatype='real' name='[Calculation_130322937283055616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;0&apos; THEN MEDIAN([number_of_supporters])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;1&apos; THEN AVG([number_of_supporters])&#13;&#10;ELSE SUM([number_of_supporters])&#13;&#10;END' />
            </column>
            <column caption='Goal range' datatype='string' name='[Calculation_130322937301807107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [funding_goal] &lt; 1000 THEN &apos;&lt; $1,000&apos;&#13;&#10;ELSEIF [funding_goal] &lt; 5000 THEN &apos;&lt; $5,000&apos;&#13;&#10;ELSEIF [funding_goal] &lt; 10000 THEN &apos;&lt; $10,000&apos;&#13;&#10;ELSEIF [funding_goal] &lt; 25000 THEN &apos;&lt; $25,000&apos;&#13;&#10;ELSEIF [funding_goal] &gt;= 25000 THEN &apos;≥ $25,000&apos;&#13;&#10;ELSE &apos;&gt; $10,000&apos;&#13;&#10;END' />
            </column>
            <column caption='Year (categorical)' datatype='string' datatype-customized='true' name='[Year (copy)_754071485320359937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([year])' />
              <aliases>
                <alias key='&quot;2011-01-01 00:00:00&quot;' value='2011' />
                <alias key='&quot;2012-01-01 00:00:00&quot;' value='2012' />
                <alias key='&quot;2013-01-01 00:00:00&quot;' value='2013' />
                <alias key='&quot;2014-01-01 00:00:00&quot;' value='2014' />
                <alias key='&quot;2015-01-01 00:00:00&quot;' value='2015' />
                <alias key='&quot;2016-01-01 00:00:00&quot;' value='2016' />
                <alias key='&quot;2017-01-01 00:00:00&quot;' value='2017' />
                <alias key='&quot;2018-01-01 00:00:00&quot;' value='2018' />
                <alias key='&quot;2019-01-01 00:00:00&quot;' value='2019' />
                <alias key='&quot;2020-01-01 00:00:00&quot;' value='2020' />
              </aliases>
            </column>
            <column-instance column='[Year (copy)_754071485320359937]' derivation='Attribute' name='[attr:Year (copy)_754071485320359937:nk]' pivot='key' type='nominal' />
            <column caption='Funding goal' datatype='real' name='[funding_goal]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
            <column caption='Number of supporters' datatype='integer' name='[number_of_supporters]' role='measure' type='quantitative' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_130322937283055616]' derivation='User' name='[usr:Calculation_130322937283055616:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='datetime' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[Action (Goal Range)]'>
            <groupfilter function='level-members' level='[Calculation_130322937301807107]' user:ui-action-filter='[Action3_2423995B98F747028FD759910C064E2A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[Action (Goal range)]'>
            <groupfilter function='level-members' level='[Calculation_130322937301807107]' user:ui-action-filter='[Action3_2423995B98F747028FD759910C064E2A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action1_1E885B3E047549B89ACB5AE156C40E6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[Action (Topic)]'>
            <groupfilter function='level-members' level='[topic]' user:ui-action-filter='[Action2_2847161716294D399DE21BD56AD14D59]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[attr:Year (copy)_754071485320359937:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[attr:Year (copy)_754071485320359937:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:location:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:topic:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:topic:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[yr:year:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:location:nk]</column>
            <column>[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:topic:nk]</column>
            <column>[federated.031ert70n4gx5m1g20wpb0zbjttq].[attr:Year (copy)_754071485320359937:nk]</column>
            <column>[federated.031ert70n4gx5m1g20wpb0zbjttq].[Action (Topic)]</column>
            <column>[federated.031ert70n4gx5m1g20wpb0zbjttq].[yr:year:ok]</column>
            <column>[federated.031ert70n4gx5m1g20wpb0zbjttq].[Action (Location)]</column>
            <column>[federated.031ert70n4gx5m1g20wpb0zbjttq].[Action (Goal Range)]</column>
            <column>[federated.031ert70n4gx5m1g20wpb0zbjttq].[Action (Goal range)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[usr:Calculation_130322937283055616:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Number of Supporters (<[Parameters].[Parameter 1]>):	]]></run>
                <run bold='true'><![CDATA[<[federated.031ert70n4gx5m1g20wpb0zbjttq].[usr:Calculation_130322937283055616:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No. of projects'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Number of projects</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='8'>(Selection)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fundraising for social projects' name='federated.031ert70n4gx5m1g20wpb0zbjttq' />
          </datasources>
          <datasource-dependencies datasource='federated.031ert70n4gx5m1g20wpb0zbjttq'>
            <column caption='Goal range' datatype='string' name='[Calculation_130322937301807107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [funding_goal] &lt; 1000 THEN &apos;&lt; $1,000&apos;&#13;&#10;ELSEIF [funding_goal] &lt; 5000 THEN &apos;&lt; $5,000&apos;&#13;&#10;ELSEIF [funding_goal] &lt; 10000 THEN &apos;&lt; $10,000&apos;&#13;&#10;ELSEIF [funding_goal] &lt; 25000 THEN &apos;&lt; $25,000&apos;&#13;&#10;ELSEIF [funding_goal] &gt;= 25000 THEN &apos;≥ $25,000&apos;&#13;&#10;ELSE &apos;&gt; $10,000&apos;&#13;&#10;END' />
            </column>
            <column caption='Year (categorical)' datatype='string' datatype-customized='true' name='[Year (copy)_754071485320359937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([year])' />
              <aliases>
                <alias key='&quot;2011-01-01 00:00:00&quot;' value='2011' />
                <alias key='&quot;2012-01-01 00:00:00&quot;' value='2012' />
                <alias key='&quot;2013-01-01 00:00:00&quot;' value='2013' />
                <alias key='&quot;2014-01-01 00:00:00&quot;' value='2014' />
                <alias key='&quot;2015-01-01 00:00:00&quot;' value='2015' />
                <alias key='&quot;2016-01-01 00:00:00&quot;' value='2016' />
                <alias key='&quot;2017-01-01 00:00:00&quot;' value='2017' />
                <alias key='&quot;2018-01-01 00:00:00&quot;' value='2018' />
                <alias key='&quot;2019-01-01 00:00:00&quot;' value='2019' />
                <alias key='&quot;2020-01-01 00:00:00&quot;' value='2020' />
              </aliases>
            </column>
            <column-instance column='[Year (copy)_754071485320359937]' derivation='Attribute' name='[attr:Year (copy)_754071485320359937:nk]' pivot='key' type='nominal' />
            <column-instance column='[project_id]' derivation='CountD' name='[ctd:project_id:qk]' pivot='key' type='quantitative' />
            <column caption='Funding goal' datatype='real' name='[funding_goal]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
            <column caption='Project Id' datatype='integer' name='[project_id]' role='dimension' type='ordinal' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
            <column caption='Year' datatype='datetime' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[Action (Goal Range)]'>
            <groupfilter function='level-members' level='[Calculation_130322937301807107]' user:ui-action-filter='[Action3_2423995B98F747028FD759910C064E2A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[Action (Goal range)]'>
            <groupfilter function='level-members' level='[Calculation_130322937301807107]' user:ui-action-filter='[Action3_2423995B98F747028FD759910C064E2A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action1_1E885B3E047549B89ACB5AE156C40E6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[Action (Topic)]'>
            <groupfilter function='level-members' level='[topic]' user:ui-action-filter='[Action2_2847161716294D399DE21BD56AD14D59]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[attr:Year (copy)_754071485320359937:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[attr:Year (copy)_754071485320359937:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:location:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:topic:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:topic:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[yr:year:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:location:nk]</column>
            <column>[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:topic:nk]</column>
            <column>[federated.031ert70n4gx5m1g20wpb0zbjttq].[attr:Year (copy)_754071485320359937:nk]</column>
            <column>[federated.031ert70n4gx5m1g20wpb0zbjttq].[Action (Topic)]</column>
            <column>[federated.031ert70n4gx5m1g20wpb0zbjttq].[yr:year:ok]</column>
            <column>[federated.031ert70n4gx5m1g20wpb0zbjttq].[Action (Location)]</column>
            <column>[federated.031ert70n4gx5m1g20wpb0zbjttq].[Action (Goal Range)]</column>
            <column>[federated.031ert70n4gx5m1g20wpb0zbjttq].[Action (Goal range)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[ctd:project_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of projects:&#9;</run>
                <run bold='true'><![CDATA[<[federated.031ert70n4gx5m1g20wpb0zbjttq].[ctd:project_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Project details'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffaebb' fontsize='14'>Projects (Selection)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fundraising for social projects' name='federated.031ert70n4gx5m1g20wpb0zbjttq' />
          </datasources>
          <datasource-dependencies datasource='federated.031ert70n4gx5m1g20wpb0zbjttq'>
            <column caption='Goal range' datatype='string' name='[Calculation_130322937301807107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [funding_goal] &lt; 1000 THEN &apos;&lt; $1,000&apos;&#13;&#10;ELSEIF [funding_goal] &lt; 5000 THEN &apos;&lt; $5,000&apos;&#13;&#10;ELSEIF [funding_goal] &lt; 10000 THEN &apos;&lt; $10,000&apos;&#13;&#10;ELSEIF [funding_goal] &lt; 25000 THEN &apos;&lt; $25,000&apos;&#13;&#10;ELSEIF [funding_goal] &gt;= 25000 THEN &apos;≥ $25,000&apos;&#13;&#10;ELSE &apos;&gt; $10,000&apos;&#13;&#10;END' />
            </column>
            <column caption='Stretch Goal (Ambitious Goal) Set' datatype='string' name='[Calculation_130322937356177417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [stretch_goal_no_yes] = 0 THEN &apos;No&apos;&#13;&#10;ELSE &apos;Yes&apos;&#13;&#10;END' />
            </column>
            <column caption='#' datatype='integer' name='[Calculation_754071485376724996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_130322937356177417]' derivation='Attribute' name='[attr:Calculation_130322937356177417:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Attribute' name='[attr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Founder' datatype='string' name='[founder]' role='dimension' type='nominal' />
            <column caption='Funding goal' datatype='real' name='[funding_goal]' role='measure' type='quantitative' />
            <column caption='Stretch goal' datatype='real' name='[funding_goal_stretch_point]' role='measure' type='quantitative' />
            <column caption='Funding raised' datatype='real' name='[funding_raised]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[founder]' derivation='None' name='[none:founder:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
            <column caption='Number of supporters' datatype='integer' name='[number_of_supporters]' role='measure' type='quantitative' />
            <column caption='Percentage Of Goal' datatype='real' name='[percentage_of_goal]' role='measure' type='quantitative' />
            <column caption='Stretch goal ratio' datatype='real' name='[relative_stretch_goal]' role='measure' type='quantitative' />
            <column caption='Stretch Goal No Yes' datatype='integer' name='[stretch_goal_no_yes]' role='measure' type='quantitative' />
            <column-instance column='[funding_goal]' derivation='Sum' name='[sum:funding_goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[funding_goal_stretch_point]' derivation='Sum' name='[sum:funding_goal_stretch_point:qk]' pivot='key' type='quantitative' />
            <column-instance column='[funding_raised]' derivation='Sum' name='[sum:funding_raised:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_supporters]' derivation='Sum' name='[sum:number_of_supporters:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percentage_of_goal]' derivation='Sum' name='[sum:percentage_of_goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[relative_stretch_goal]' derivation='Sum' name='[sum:relative_stretch_goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[word_count_description]' derivation='Sum' name='[sum:word_count_description:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_754071485376724996]' derivation='User' name='[usr:Calculation_754071485376724996:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Word count of project description' datatype='integer' name='[word_count_description]' role='measure' type='quantitative' />
            <column caption='Year' datatype='datetime' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.031ert70n4gx5m1g20wpb0zbjttq].[sum:funding_goal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.031ert70n4gx5m1g20wpb0zbjttq].[sum:funding_raised:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.031ert70n4gx5m1g20wpb0zbjttq].[sum:number_of_supporters:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.031ert70n4gx5m1g20wpb0zbjttq].[sum:funding_goal:qk]&quot;</bucket>
              <bucket>&quot;[federated.031ert70n4gx5m1g20wpb0zbjttq].[sum:funding_raised:qk]&quot;</bucket>
              <bucket>&quot;[federated.031ert70n4gx5m1g20wpb0zbjttq].[sum:percentage_of_goal:qk]&quot;</bucket>
              <bucket>&quot;[federated.031ert70n4gx5m1g20wpb0zbjttq].[sum:number_of_supporters:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[Action (Goal Range)]'>
            <groupfilter function='level-members' level='[Calculation_130322937301807107]' user:ui-action-filter='[Action3_2423995B98F747028FD759910C064E2A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[Action (Goal range)]'>
            <groupfilter function='level-members' level='[Calculation_130322937301807107]' user:ui-action-filter='[Action3_2423995B98F747028FD759910C064E2A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[Action (Topic)]'>
            <groupfilter function='level-members' level='[topic]' user:ui-action-filter='[Action2_2847161716294D399DE21BD56AD14D59]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:location:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:topic:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:topic:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[yr:year:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:title:nk]' direction='DESC' measure-to-sort-by='[federated.031ert70n4gx5m1g20wpb0zbjttq].[sum:number_of_supporters:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.031ert70n4gx5m1g20wpb0zbjttq].[:Measure Names]</column>
            <column>[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:topic:nk]</column>
            <column>[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:location:nk]</column>
            <column>[federated.031ert70n4gx5m1g20wpb0zbjttq].[yr:year:ok]</column>
            <column>[federated.031ert70n4gx5m1g20wpb0zbjttq].[Action (Topic)]</column>
            <column>[federated.031ert70n4gx5m1g20wpb0zbjttq].[Action (Goal Range)]</column>
            <column>[federated.031ert70n4gx5m1g20wpb0zbjttq].[Action (Goal range)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[attr:year:qk]' />
              <tooltip column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[sum:word_count_description:qk]' />
              <text column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[Multiple Values]' />
              <tooltip column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[attr:Calculation_130322937356177417:nk]' />
              <tooltip column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[sum:funding_goal_stretch_point:qk]' />
              <tooltip column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[sum:relative_stretch_goal:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Founder:&#9;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:founder:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:location:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Title:&#9;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.031ert70n4gx5m1g20wpb0zbjttq].[attr:year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.031ert70n4gx5m1g20wpb0zbjttq].[:Measure Names]>:	]]></run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.031ert70n4gx5m1g20wpb0zbjttq].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Stretch goal (ambitious goal) set?	</run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.031ert70n4gx5m1g20wpb0zbjttq].[attr:Calculation_130322937356177417:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Stretch goal:&#9;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.031ert70n4gx5m1g20wpb0zbjttq].[sum:funding_goal_stretch_point:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Stretch goal / funding goal ratio:	</run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.031ert70n4gx5m1g20wpb0zbjttq].[sum:relative_stretch_goal:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Word count of project description:	</run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.031ert70n4gx5m1g20wpb0zbjttq].[sum:word_count_description:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.031ert70n4gx5m1g20wpb0zbjttq].[usr:Calculation_754071485376724996:ok] / ([federated.031ert70n4gx5m1g20wpb0zbjttq].[none:title:nk] / ([federated.031ert70n4gx5m1g20wpb0zbjttq].[none:founder:nk] / [federated.031ert70n4gx5m1g20wpb0zbjttq].[none:location:nk])))</rows>
        <cols>[federated.031ert70n4gx5m1g20wpb0zbjttq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Projects x funding raised (graph)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fundraising for social projects' name='federated.031ert70n4gx5m1g20wpb0zbjttq' />
          </datasources>
          <datasource-dependencies datasource='federated.031ert70n4gx5m1g20wpb0zbjttq'>
            <column caption='Founder' datatype='string' name='[founder]' role='dimension' type='nominal' />
            <column caption='Funding raised' datatype='real' name='[funding_raised]' role='measure' type='quantitative' />
            <column-instance column='[founder]' derivation='None' name='[none:founder:nk]' pivot='key' type='nominal' />
            <column-instance column='[project_id]' derivation='None' name='[none:project_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Number of supporters' datatype='integer' name='[number_of_supporters]' role='measure' type='quantitative' />
            <column caption='Project Id' datatype='integer' name='[project_id]' role='dimension' type='ordinal' />
            <column-instance column='[funding_raised]' derivation='Sum' name='[sum:funding_raised:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_supporters]' derivation='Sum' name='[sum:number_of_supporters:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:project_id:ok]' direction='DESC' measure-to-sort-by='[federated.031ert70n4gx5m1g20wpb0zbjttq].[sum:number_of_supporters:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[sum:funding_raised:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.031ert70n4gx5m1g20wpb0zbjttq].[none:project_id:ok] / ([federated.031ert70n4gx5m1g20wpb0zbjttq].[none:title:nk] / [federated.031ert70n4gx5m1g20wpb0zbjttq].[none:founder:nk]))</rows>
        <cols>[federated.031ert70n4gx5m1g20wpb0zbjttq].[sum:number_of_supporters:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Projects x goal %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fundraising for social projects' name='federated.031ert70n4gx5m1g20wpb0zbjttq' />
          </datasources>
          <datasource-dependencies datasource='federated.031ert70n4gx5m1g20wpb0zbjttq'>
            <column caption='Founder' datatype='string' name='[founder]' role='dimension' type='nominal' />
            <column caption='Funding goal' datatype='real' name='[funding_goal]' role='measure' type='quantitative' />
            <column caption='Funding raised' datatype='real' name='[funding_raised]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[founder]' derivation='None' name='[none:founder:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[project_id]' derivation='None' name='[none:project_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Percentage Of Goal' datatype='real' name='[percentage_of_goal]' role='measure' type='quantitative' />
            <column caption='Project Id' datatype='integer' name='[project_id]' role='dimension' type='ordinal' />
            <column-instance column='[funding_goal]' derivation='Sum' name='[sum:funding_goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[funding_raised]' derivation='Sum' name='[sum:funding_raised:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percentage_of_goal]' derivation='Sum' name='[sum:percentage_of_goal:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:project_id:ok]' direction='DESC' measure-to-sort-by='[federated.031ert70n4gx5m1g20wpb0zbjttq].[sum:percentage_of_goal:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[sum:percentage_of_goal:qk]' />
              <text column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[sum:funding_goal:qk]' />
              <text column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[sum:funding_raised:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.031ert70n4gx5m1g20wpb0zbjttq].[none:project_id:ok] / ([federated.031ert70n4gx5m1g20wpb0zbjttq].[none:title:nk] / ([federated.031ert70n4gx5m1g20wpb0zbjttq].[none:founder:nk] / [federated.031ert70n4gx5m1g20wpb0zbjttq].[none:location:nk])))</rows>
        <cols>[federated.031ert70n4gx5m1g20wpb0zbjttq].[sum:percentage_of_goal:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Projects x stretch %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fundraising for social projects' name='federated.031ert70n4gx5m1g20wpb0zbjttq' />
          </datasources>
          <datasource-dependencies datasource='federated.031ert70n4gx5m1g20wpb0zbjttq'>
            <column caption='Founder' datatype='string' name='[founder]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[founder]' derivation='None' name='[none:founder:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[project_id]' derivation='None' name='[none:project_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Percentage Of Goal Stretch' datatype='real' name='[percentage_of_goal_stretch]' role='measure' type='quantitative' />
            <column caption='Project Id' datatype='integer' name='[project_id]' role='dimension' type='ordinal' />
            <column-instance column='[percentage_of_goal_stretch]' derivation='Sum' name='[sum:percentage_of_goal_stretch:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:project_id:ok]' direction='DESC' measure-to-sort-by='[federated.031ert70n4gx5m1g20wpb0zbjttq].[sum:percentage_of_goal_stretch:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[sum:percentage_of_goal_stretch:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.031ert70n4gx5m1g20wpb0zbjttq].[none:project_id:ok] / ([federated.031ert70n4gx5m1g20wpb0zbjttq].[none:title:nk] / ([federated.031ert70n4gx5m1g20wpb0zbjttq].[none:founder:nk] / [federated.031ert70n4gx5m1g20wpb0zbjttq].[none:location:nk])))</rows>
        <cols>[federated.031ert70n4gx5m1g20wpb0zbjttq].[sum:percentage_of_goal_stretch:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rel stretch goal histogram (bin)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fundraising for social projects' name='federated.031ert70n4gx5m1g20wpb0zbjttq' />
          </datasources>
          <datasource-dependencies datasource='federated.031ert70n4gx5m1g20wpb0zbjttq'>
            <column aggregation='None' caption='Relative Stretch Goal (bin)' datatype='integer' name='[Relative Stretch Goal (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[relative_stretch_goal]' peg='0' size='0.05' />
            </column>
            <column-instance column='[relative_stretch_goal]' derivation='Count' name='[cnt:relative_stretch_goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Relative Stretch Goal (bin)]' derivation='None' name='[none:Relative Stretch Goal (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Stretch goal ratio' datatype='real' name='[relative_stretch_goal]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.031ert70n4gx5m1g20wpb0zbjttq].[cnt:relative_stretch_goal:qk]</rows>
        <cols>[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:Relative Stretch Goal (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rel stretch goal x pctg stretch reached'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fundraising for social projects' name='federated.031ert70n4gx5m1g20wpb0zbjttq' />
          </datasources>
          <datasource-dependencies datasource='federated.031ert70n4gx5m1g20wpb0zbjttq'>
            <column caption='Percentage Of Goal Stretch' datatype='real' name='[percentage_of_goal_stretch]' role='measure' type='quantitative' />
            <column caption='Stretch goal ratio' datatype='real' name='[relative_stretch_goal]' role='measure' type='quantitative' />
            <column-instance column='[percentage_of_goal_stretch]' derivation='Sum' name='[sum:percentage_of_goal_stretch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[relative_stretch_goal]' derivation='Sum' name='[sum:relative_stretch_goal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.031ert70n4gx5m1g20wpb0zbjttq].[sum:percentage_of_goal_stretch:qk]</rows>
        <cols>[federated.031ert70n4gx5m1g20wpb0zbjttq].[sum:relative_stretch_goal:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rel stretch goal x topic'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fundraising for social projects' name='federated.031ert70n4gx5m1g20wpb0zbjttq' />
          </datasources>
          <datasource-dependencies datasource='federated.031ert70n4gx5m1g20wpb0zbjttq'>
            <column caption='Funding raised' datatype='real' name='[funding_raised]' role='measure' type='quantitative' />
            <column-instance column='[funding_raised]' derivation='None' name='[none:funding_raised:qk]' pivot='key' type='quantitative' />
            <column caption='Stretch goal ratio' datatype='real' name='[relative_stretch_goal]' role='measure' type='quantitative' />
            <column-instance column='[funding_raised]' derivation='Sum' name='[sum:funding_raised:qk]' pivot='key' type='quantitative' />
            <column-instance column='[relative_stretch_goal]' derivation='Sum' name='[sum:relative_stretch_goal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:funding_raised:qk]' included-values='in-range'>
            <min>2.0099999999999998</min>
            <max>16819.0</max>
          </filter>
          <slices>
            <column>[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:funding_raised:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.031ert70n4gx5m1g20wpb0zbjttq].[sum:relative_stretch_goal:qk]</rows>
        <cols>[federated.031ert70n4gx5m1g20wpb0zbjttq].[sum:funding_raised:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 32'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fundraising for social projects' name='federated.031ert70n4gx5m1g20wpb0zbjttq' />
          </datasources>
          <datasource-dependencies datasource='federated.031ert70n4gx5m1g20wpb0zbjttq'>
            <column aggregation='None' datatype='integer' name='[Funding Goal (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[funding_goal]' peg='0' size='1000' />
            </column>
            <column-instance column='[funding_goal]' derivation='Count' name='[cnt:funding_goal:qk]' pivot='key' type='quantitative' />
            <column caption='Funding goal' datatype='real' name='[funding_goal]' role='measure' type='quantitative' />
            <column-instance column='[Funding Goal (bin)]' derivation='None' name='[none:Funding Goal (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:Funding Goal (bin):qk]' included-values='in-range'>
            <min>0</min>
            <max>176</max>
          </filter>
          <slices>
            <column>[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:Funding Goal (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.031ert70n4gx5m1g20wpb0zbjttq].[cnt:funding_goal:qk]</rows>
        <cols>[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:Funding Goal (bin):qk]</cols>
        <show-full-range>
          <column>[federated.031ert70n4gx5m1g20wpb0zbjttq].[Funding Goal (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Succes rate (achieved funding goal)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffaebb' fontsize='10'>Success rate</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffaebb' fontsize='8'>(Funding goal achieved)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fundraising for social projects' name='federated.031ert70n4gx5m1g20wpb0zbjttq' />
          </datasources>
          <datasource-dependencies datasource='federated.031ert70n4gx5m1g20wpb0zbjttq'>
            <column caption='Percentage Funding Success' datatype='real' name='[Calculation_130322937292988417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [project_id] : SUM(&#13;&#10;IF [percentage_of_goal] &lt; 1&#13;&#10;THEN 0&#13;&#10;ELSE 1&#13;&#10;END&#13;&#10;)/COUNTD([project_id]) }' />
            </column>
            <column caption='Goal range' datatype='string' name='[Calculation_130322937301807107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [funding_goal] &lt; 1000 THEN &apos;&lt; $1,000&apos;&#13;&#10;ELSEIF [funding_goal] &lt; 5000 THEN &apos;&lt; $5,000&apos;&#13;&#10;ELSEIF [funding_goal] &lt; 10000 THEN &apos;&lt; $10,000&apos;&#13;&#10;ELSEIF [funding_goal] &lt; 25000 THEN &apos;&lt; $25,000&apos;&#13;&#10;ELSEIF [funding_goal] &gt;= 25000 THEN &apos;≥ $25,000&apos;&#13;&#10;ELSE &apos;&gt; $10,000&apos;&#13;&#10;END' />
            </column>
            <column caption='Number of projects' datatype='integer' name='[Calculation_130322937333469191]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([project_id])' />
            </column>
            <column caption='Projects achieving funding goal' datatype='real' name='[Calculation_130322937333915656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_130322937292988417])' />
            </column>
            <column caption='Funding goal' datatype='real' name='[funding_goal]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_130322937301807107]' derivation='None' name='[none:Calculation_130322937301807107:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Percentage Of Goal' datatype='real' name='[percentage_of_goal]' role='measure' type='quantitative' />
            <column caption='Project Id' datatype='integer' name='[project_id]' role='dimension' type='ordinal' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_130322937333469191]' derivation='User' name='[usr:Calculation_130322937333469191:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_130322937333915656]' derivation='User' name='[usr:Calculation_130322937333915656:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='datetime' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action1_1E885B3E047549B89ACB5AE156C40E6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[Action (Topic)]'>
            <groupfilter function='level-members' level='[topic]' user:ui-action-filter='[Action2_2847161716294D399DE21BD56AD14D59]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:location:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[yr:year:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.031ert70n4gx5m1g20wpb0zbjttq].[yr:year:ok]</column>
            <column>[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:location:nk]</column>
            <column>[federated.031ert70n4gx5m1g20wpb0zbjttq].[Action (Topic)]</column>
            <column>[federated.031ert70n4gx5m1g20wpb0zbjttq].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[usr:Calculation_130322937333915656:qk]' />
              <text column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[usr:Calculation_130322937333915656:qk]' />
              <tooltip column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[usr:Calculation_130322937333469191:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:Calculation_130322937301807107:nk]</rows>
        <cols>[federated.031ert70n4gx5m1g20wpb0zbjttq].[usr:Calculation_130322937333915656:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.031ert70n4gx5m1g20wpb0zbjttq].[usr:Calculation_130322937333915656:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:Calculation_130322937301807107:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:Calculation_130322937301807107:nk]</field>
                  <field>[federated.031ert70n4gx5m1g20wpb0zbjttq].[usr:Calculation_130322937333469191:qk]</field>
                  <field>[federated.031ert70n4gx5m1g20wpb0zbjttq].[usr:Calculation_130322937333915656:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;&lt; $5,000&quot;</value>
                <value>513</value>
                <value>0.46978557504873292</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.031ert70n4gx5m1g20wpb0zbjttq].[usr:Calculation_130322937333915656:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:Calculation_130322937301807107:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:Calculation_130322937301807107:nk]</field>
                  <field>[federated.031ert70n4gx5m1g20wpb0zbjttq].[usr:Calculation_130322937333469191:qk]</field>
                  <field>[federated.031ert70n4gx5m1g20wpb0zbjttq].[usr:Calculation_130322937333915656:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;≥ $25,000&quot;</value>
                <value>172</value>
                <value>0.13953488372093023</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.031ert70n4gx5m1g20wpb0zbjttq].[usr:Calculation_130322937333915656:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:Calculation_130322937301807107:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:Calculation_130322937301807107:nk]</field>
                  <field>[federated.031ert70n4gx5m1g20wpb0zbjttq].[usr:Calculation_130322937333469191:qk]</field>
                  <field>[federated.031ert70n4gx5m1g20wpb0zbjttq].[usr:Calculation_130322937333915656:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;&lt; $25,000&quot;</value>
                <value>315</value>
                <value>0.31428571428571428</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.031ert70n4gx5m1g20wpb0zbjttq].[usr:Calculation_130322937333915656:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:Calculation_130322937301807107:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:Calculation_130322937301807107:nk]</field>
                  <field>[federated.031ert70n4gx5m1g20wpb0zbjttq].[usr:Calculation_130322937333469191:qk]</field>
                  <field>[federated.031ert70n4gx5m1g20wpb0zbjttq].[usr:Calculation_130322937333915656:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;&lt; $10,000&quot;</value>
                <value>345</value>
                <value>0.35942028985507246</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.031ert70n4gx5m1g20wpb0zbjttq].[usr:Calculation_130322937333915656:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:Calculation_130322937301807107:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:Calculation_130322937301807107:nk]</field>
                  <field>[federated.031ert70n4gx5m1g20wpb0zbjttq].[usr:Calculation_130322937333469191:qk]</field>
                  <field>[federated.031ert70n4gx5m1g20wpb0zbjttq].[usr:Calculation_130322937333915656:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;&lt; $1,000&quot;</value>
                <value>93</value>
                <value>0.56989247311827962</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Succes rate (achieved funding goal) (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fundraising for social projects' name='federated.031ert70n4gx5m1g20wpb0zbjttq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Success rate (achieved funding goal)' caption='Choose measure 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;0&quot;'>
              <calculation class='tableau' formula='&quot;0&quot;' />
              <aliases>
                <alias key='&quot;0&quot;' value='Success rate (achieved funding goal)' />
                <alias key='&quot;1&quot;' value='No. of projects' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.031ert70n4gx5m1g20wpb0zbjttq'>
            <column caption='Percentage Funding Success' datatype='real' name='[Calculation_130322937292988417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [project_id] : SUM(&#13;&#10;IF [percentage_of_goal] &lt; 1&#13;&#10;THEN 0&#13;&#10;ELSE 1&#13;&#10;END&#13;&#10;)/COUNTD([project_id]) }' />
            </column>
            <column caption='Goal range' datatype='string' name='[Calculation_130322937301807107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [funding_goal] &lt; 1000 THEN &apos;&lt; $1,000&apos;&#13;&#10;ELSEIF [funding_goal] &lt; 5000 THEN &apos;&lt; $5,000&apos;&#13;&#10;ELSEIF [funding_goal] &lt; 10000 THEN &apos;&lt; $10,000&apos;&#13;&#10;ELSEIF [funding_goal] &lt; 25000 THEN &apos;&lt; $25,000&apos;&#13;&#10;ELSEIF [funding_goal] &gt;= 25000 THEN &apos;≥ $25,000&apos;&#13;&#10;ELSE &apos;&gt; $10,000&apos;&#13;&#10;END' />
            </column>
            <column caption='Goal ranges success/proj count' datatype='real' name='[Calculation_130322937330409477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;0&apos; THEN AVG([Calculation_130322937292988417])&#13;&#10;ELSE COUNT([project_id])&#13;&#10;END' />
            </column>
            <column caption='Funding goal' datatype='real' name='[funding_goal]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_130322937301807107]' derivation='None' name='[none:Calculation_130322937301807107:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Percentage Of Goal' datatype='real' name='[percentage_of_goal]' role='measure' type='quantitative' />
            <column caption='Project Id' datatype='integer' name='[project_id]' role='dimension' type='ordinal' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_130322937330409477]' derivation='User' name='[usr:Calculation_130322937330409477:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='datetime' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[Action (Topic)]'>
            <groupfilter function='level-members' level='[topic]' user:ui-action-filter='[Action2_2847161716294D399DE21BD56AD14D59]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:location:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[yr:year:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.031ert70n4gx5m1g20wpb0zbjttq].[yr:year:ok]</column>
            <column>[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:location:nk]</column>
            <column>[federated.031ert70n4gx5m1g20wpb0zbjttq].[Action (Topic)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[usr:Calculation_130322937330409477:qk]' />
              <text column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[usr:Calculation_130322937330409477:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:Calculation_130322937301807107:nk]</rows>
        <cols>[federated.031ert70n4gx5m1g20wpb0zbjttq].[usr:Calculation_130322937330409477:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Topics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffaebb' fontname='Tableau Medium' fontsize='9'>Select by topic:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fundraising for social projects' name='federated.031ert70n4gx5m1g20wpb0zbjttq' />
          </datasources>
          <datasource-dependencies datasource='federated.031ert70n4gx5m1g20wpb0zbjttq'>
            <column caption='Goal range' datatype='string' name='[Calculation_130322937301807107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [funding_goal] &lt; 1000 THEN &apos;&lt; $1,000&apos;&#13;&#10;ELSEIF [funding_goal] &lt; 5000 THEN &apos;&lt; $5,000&apos;&#13;&#10;ELSEIF [funding_goal] &lt; 10000 THEN &apos;&lt; $10,000&apos;&#13;&#10;ELSEIF [funding_goal] &lt; 25000 THEN &apos;&lt; $25,000&apos;&#13;&#10;ELSEIF [funding_goal] &gt;= 25000 THEN &apos;≥ $25,000&apos;&#13;&#10;ELSE &apos;&gt; $10,000&apos;&#13;&#10;END' />
            </column>
            <column caption='Number of projects' datatype='integer' name='[Calculation_130322937333469191]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([project_id])' />
            </column>
            <column caption='Year (categorical)' datatype='string' datatype-customized='true' name='[Year (copy)_754071485320359937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([year])' />
              <aliases>
                <alias key='&quot;2011-01-01 00:00:00&quot;' value='2011' />
                <alias key='&quot;2012-01-01 00:00:00&quot;' value='2012' />
                <alias key='&quot;2013-01-01 00:00:00&quot;' value='2013' />
                <alias key='&quot;2014-01-01 00:00:00&quot;' value='2014' />
                <alias key='&quot;2015-01-01 00:00:00&quot;' value='2015' />
                <alias key='&quot;2016-01-01 00:00:00&quot;' value='2016' />
                <alias key='&quot;2017-01-01 00:00:00&quot;' value='2017' />
                <alias key='&quot;2018-01-01 00:00:00&quot;' value='2018' />
                <alias key='&quot;2019-01-01 00:00:00&quot;' value='2019' />
                <alias key='&quot;2020-01-01 00:00:00&quot;' value='2020' />
              </aliases>
            </column>
            <column-instance column='[Year (copy)_754071485320359937]' derivation='Attribute' name='[attr:Year (copy)_754071485320359937:nk]' pivot='key' type='nominal' />
            <column caption='Funding goal' datatype='real' name='[funding_goal]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
            <column caption='Project Id' datatype='integer' name='[project_id]' role='dimension' type='ordinal' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_130322937333469191]' derivation='User' name='[usr:Calculation_130322937333469191:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='datetime' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[Action (Goal Range)]'>
            <groupfilter function='level-members' level='[Calculation_130322937301807107]' user:ui-action-filter='[Action3_2423995B98F747028FD759910C064E2A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[Action (Goal range)]'>
            <groupfilter function='level-members' level='[Calculation_130322937301807107]' user:ui-action-filter='[Action3_2423995B98F747028FD759910C064E2A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action1_1E885B3E047549B89ACB5AE156C40E6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[attr:Year (copy)_754071485320359937:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[attr:Year (copy)_754071485320359937:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:location:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[yr:year:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:topic:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.031ert70n4gx5m1g20wpb0zbjttq].[usr:Calculation_130322937333469191:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:location:nk]</column>
            <column>[federated.031ert70n4gx5m1g20wpb0zbjttq].[attr:Year (copy)_754071485320359937:nk]</column>
            <column>[federated.031ert70n4gx5m1g20wpb0zbjttq].[yr:year:ok]</column>
            <column>[federated.031ert70n4gx5m1g20wpb0zbjttq].[Action (Location)]</column>
            <column>[federated.031ert70n4gx5m1g20wpb0zbjttq].[Action (Goal Range)]</column>
            <column>[federated.031ert70n4gx5m1g20wpb0zbjttq].[Action (Goal range)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[usr:Calculation_130322937333469191:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:topic:nk]</rows>
        <cols>[federated.031ert70n4gx5m1g20wpb0zbjttq].[usr:Calculation_130322937333469191:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Word count histogram (bin)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fundraising for social projects' name='federated.031ert70n4gx5m1g20wpb0zbjttq' />
          </datasources>
          <datasource-dependencies datasource='federated.031ert70n4gx5m1g20wpb0zbjttq'>
            <column aggregation='None' datatype='integer' name='[Word Count Description (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[word_count_description]' peg='0' size='196' />
            </column>
            <column-instance column='[word_count_description]' derivation='Count' name='[cnt:word_count_description:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Word Count Description (bin)]' derivation='None' name='[none:Word Count Description (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Word count of project description' datatype='integer' name='[word_count_description]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.031ert70n4gx5m1g20wpb0zbjttq].[cnt:word_count_description:qk]</rows>
        <cols>[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:Word Count Description (bin):qk]</cols>
        <show-full-range>
          <column>[federated.031ert70n4gx5m1g20wpb0zbjttq].[Word Count Description (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Word count x year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fundraising for social projects' name='federated.031ert70n4gx5m1g20wpb0zbjttq' />
          </datasources>
          <datasource-dependencies datasource='federated.031ert70n4gx5m1g20wpb0zbjttq'>
            <column-instance column='[word_count_description]' derivation='Median' name='[med:word_count_description:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Word count of project description' datatype='integer' name='[word_count_description]' role='measure' type='quantitative' />
            <column caption='Year' datatype='datetime' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.031ert70n4gx5m1g20wpb0zbjttq].[med:word_count_description:qk]</rows>
        <cols>[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='World map funding raised w/o US, AUS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Global perspective</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fundraising for social projects' name='federated.031ert70n4gx5m1g20wpb0zbjttq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.031ert70n4gx5m1g20wpb0zbjttq'>
            <column caption='Goal range' datatype='string' name='[Calculation_130322937301807107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [funding_goal] &lt; 1000 THEN &apos;&lt; $1,000&apos;&#13;&#10;ELSEIF [funding_goal] &lt; 5000 THEN &apos;&lt; $5,000&apos;&#13;&#10;ELSEIF [funding_goal] &lt; 10000 THEN &apos;&lt; $10,000&apos;&#13;&#10;ELSEIF [funding_goal] &lt; 25000 THEN &apos;&lt; $25,000&apos;&#13;&#10;ELSEIF [funding_goal] &gt;= 25000 THEN &apos;≥ $25,000&apos;&#13;&#10;ELSE &apos;&gt; $10,000&apos;&#13;&#10;END' />
            </column>
            <column caption='Number of projects' datatype='integer' name='[Calculation_130322937333469191]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([project_id])' />
            </column>
            <column caption='Year (categorical)' datatype='string' datatype-customized='true' name='[Year (copy)_754071485320359937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([year])' />
              <aliases>
                <alias key='&quot;2011-01-01 00:00:00&quot;' value='2011' />
                <alias key='&quot;2012-01-01 00:00:00&quot;' value='2012' />
                <alias key='&quot;2013-01-01 00:00:00&quot;' value='2013' />
                <alias key='&quot;2014-01-01 00:00:00&quot;' value='2014' />
                <alias key='&quot;2015-01-01 00:00:00&quot;' value='2015' />
                <alias key='&quot;2016-01-01 00:00:00&quot;' value='2016' />
                <alias key='&quot;2017-01-01 00:00:00&quot;' value='2017' />
                <alias key='&quot;2018-01-01 00:00:00&quot;' value='2018' />
                <alias key='&quot;2019-01-01 00:00:00&quot;' value='2019' />
                <alias key='&quot;2020-01-01 00:00:00&quot;' value='2020' />
              </aliases>
            </column>
            <column-instance column='[Year (copy)_754071485320359937]' derivation='Attribute' name='[attr:Year (copy)_754071485320359937:nk]' pivot='key' type='nominal' />
            <column caption='Funding goal' datatype='real' name='[funding_goal]' role='measure' type='quantitative' />
            <column caption='Funding raised' datatype='real' name='[funding_raised]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
            <column caption='Number of supporters' datatype='integer' name='[number_of_supporters]' role='measure' type='quantitative' />
            <column caption='Project Id' datatype='integer' name='[project_id]' role='dimension' type='ordinal' />
            <column-instance column='[funding_raised]' derivation='Sum' name='[sum:funding_raised:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_supporters]' derivation='Sum' name='[sum:number_of_supporters:qk]' pivot='key' type='quantitative' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_130322937333469191]' derivation='User' name='[usr:Calculation_130322937333469191:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='datetime' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[Action (Goal Range)]'>
            <groupfilter function='level-members' level='[Calculation_130322937301807107]' user:ui-action-filter='[Action3_2423995B98F747028FD759910C064E2A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[Action (Goal range)]'>
            <groupfilter function='level-members' level='[Calculation_130322937301807107]' user:ui-action-filter='[Action3_2423995B98F747028FD759910C064E2A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[Action (Topic)]'>
            <groupfilter function='level-members' level='[topic]' user:ui-action-filter='[Action2_2847161716294D399DE21BD56AD14D59]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[attr:Year (copy)_754071485320359937:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[attr:Year (copy)_754071485320359937:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:location:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:topic:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:topic:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[yr:year:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:location:nk]</column>
            <column>[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:topic:nk]</column>
            <column>[federated.031ert70n4gx5m1g20wpb0zbjttq].[attr:Year (copy)_754071485320359937:nk]</column>
            <column>[federated.031ert70n4gx5m1g20wpb0zbjttq].[Action (Topic)]</column>
            <column>[federated.031ert70n4gx5m1g20wpb0zbjttq].[yr:year:ok]</column>
            <column>[federated.031ert70n4gx5m1g20wpb0zbjttq].[Action (Goal Range)]</column>
            <column>[federated.031ert70n4gx5m1g20wpb0zbjttq].[Action (Goal range)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:location:nk]' />
              <size column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[usr:Calculation_130322937333469191:qk]' />
              <tooltip column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[sum:funding_raised:qk]' />
              <tooltip column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[sum:number_of_supporters:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:location:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of projects:&#9;</run>
                <run bold='true'><![CDATA[<[federated.031ert70n4gx5m1g20wpb0zbjttq].[usr:Calculation_130322937333469191:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total funding raised:&#9;</run>
                <run bold='true'><![CDATA[<[federated.031ert70n4gx5m1g20wpb0zbjttq].[sum:funding_raised:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total number of supporters:&#9;</run>
                <run bold='true'><![CDATA[<[federated.031ert70n4gx5m1g20wpb0zbjttq].[sum:number_of_supporters:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.031ert70n4gx5m1g20wpb0zbjttq].[Latitude (generated)]</rows>
        <cols>[federated.031ert70n4gx5m1g20wpb0zbjttq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='World map funding raised w/o US, AUS (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Global perspective</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fundraising for social projects' name='federated.031ert70n4gx5m1g20wpb0zbjttq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.031ert70n4gx5m1g20wpb0zbjttq'>
            <column-instance column='[project_id]' derivation='CountD' name='[ctd:project_id:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
            <column caption='Project Id' datatype='integer' name='[project_id]' role='dimension' type='ordinal' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:topic:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:topic:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:topic:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[ctd:project_id:qk]' />
              <lod column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:location:nk]' />
              <size column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[ctd:project_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.031ert70n4gx5m1g20wpb0zbjttq].[Latitude (generated)]</rows>
        <cols>[federated.031ert70n4gx5m1g20wpb0zbjttq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='World map funding raised w/o US, AUS (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Global perspective</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fundraising for social projects' name='federated.031ert70n4gx5m1g20wpb0zbjttq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.031ert70n4gx5m1g20wpb0zbjttq'>
            <column-instance column='[project_id]' derivation='CountD' name='[ctd:project_id:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
            <column caption='Project Id' datatype='integer' name='[project_id]' role='dimension' type='ordinal' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:topic:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:topic:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:topic:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[ctd:project_id:qk]' />
              <lod column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:location:nk]' />
              <size column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[ctd:project_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.031ert70n4gx5m1g20wpb0zbjttq].[Latitude (generated)]</rows>
        <cols>[federated.031ert70n4gx5m1g20wpb0zbjttq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DASHBOARD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>FUNDRAISING FOR SOCIAL PROJECTS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Data from startsomegood.com (2011-2020)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Fundraising for social projects' name='federated.031ert70n4gx5m1g20wpb0zbjttq' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Median' caption='Choose measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;0&quot;'>
          <calculation class='tableau' formula='&quot;0&quot;' />
          <aliases>
            <alias key='&quot;0&quot;' value='Median' />
            <alias key='&quot;1&quot;' value='Mean' />
            <alias key='&quot;2&quot;' value='Total' />
          </aliases>
          <members>
            <member alias='Median' value='&quot;0&quot;' />
            <member alias='Mean' value='&quot;1&quot;' />
            <member alias='Total' value='&quot;2&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.031ert70n4gx5m1g20wpb0zbjttq'>
        <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        </column>
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
        <column caption='Year' datatype='datetime' name='[year]' role='dimension' type='quantitative' />
        <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='93' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='56' param='horz' type-v2='layout-flow' w='73792' x='586' y='1042'>
              <zone h='97916' id='141' is-centered='0' param='D:/ANALYTICS/Jupyter Notebook/Jupyter Notebook Files/IRONHACK/FULL_COURSE/GitHubRepos (Win)/Seblab_Ironhack/Projects/fundraising_social_working_repo/Black space.png' type-v2='bitmap' w='73792' x='586' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='32' h='97916' id='92' is-fixed='true' param='vert' type-v2='layout-flow' w='2343' x='74378' y='1042' />
          </zone>
        </zone>
        <zone fixed-size='229' h='28255' id='138' is-fixed='true' type-v2='empty' w='23499' x='75476' y='24089'>
        </zone>
        <zone h='21484' id='3' name='Project details' w='98755' x='586' y='77604' />
        <zone h='13802' id='135' is-centered='0' param='D:/ANALYTICS/Jupyter Notebook/Jupyter Notebook Files/IRONHACK/FULL_COURSE/GitHubRepos (Win)/Seblab_Ironhack/Projects/fundraising_social_working_repo/Background.png' type-v2='bitmap' w='48463' x='25695' y='1693' />
        <zone fixed-size='113' h='9505' id='25' is-fixed='true' type-v2='title' w='97072' x='2269' y='3646' />
        <zone h='8203' id='8' mode='checkdropdown' name='Project details' param='[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:location:nk]' type-v2='filter' values='relevant' w='23792' x='732' y='8984' />
        <zone custom-title='true' h='7031' id='57' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='23499' x='75329' y='1563'>
          <formatted-text>
            <run>Select statistic of interest:</run>
          </formatted-text>
        </zone>
        <zone h='61198' id='43' name='Topics' w='23646' x='732' y='17057'>
        </zone>
        <zone h='57292' id='28' name='World map funding raised w/o US, AUS' show-title='false' w='49195' x='25256' y='17839'>
        </zone>
        <zone h='10156' id='42' name='Funding goal' w='11201' x='75622' y='25391' />
        <zone h='10286' id='48' name='No.  of supporters' w='21083' x='76647' y='39714' />
        <zone h='10417' id='46' name='Funding raised' w='11640' x='86310' y='25391' />
        <zone h='12240' id='47' name='No. of projects' w='23499' x='75403' y='9896'>
        </zone>
        <zone h='7422' id='80' mode='checkdropdown' name='Project details' param='[federated.031ert70n4gx5m1g20wpb0zbjttq].[yr:year:ok]' type-v2='filter' values='database' w='23719' x='732' y='1172' />
        <zone h='23828' id='91' name='Succes rate (achieved funding goal)' w='23646' x='75476' y='54427'>
          <layout-cache fixed-size-h='233' minwidth='200' type-h='fixed' type-w='scalable' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
